<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajantes.com</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
    crossorigin="anonymous"> <!--Link do bootstrap-->

    <link th:href="@{/css/cadastro.css}" rel="stylesheet"> <!--Link do css-->

</head>
<body >

    
    <div class="row">
    <div class="col-sm-4"> <!--Primeira Coluna-->
    </div>
    <div class="col-sm-4"> <!--Segunda Coluna-->
      <div class="logo">
        <img src="img/logo.verde.png"> <!--Logo-->
    </div>
    
      <form action="/usuario/insere" method="post"> <!--Formulario de cadastro-->
      <label for="texto">Nome:</label>
      <input type="text" id="login" name="login"><br><br>
      <label for="text">Email:</label>
      <input type="text" id="nomeCompleto" name="nomeCompleto"><br><br>
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha"><br><br>
      <p><input type="submit" value="Enviar" /> <input type="reset" value="Limpar" /></p> <!--Botão de enviar e limpar-->

      </form>
  <div class="login">
    <a class="btn btn-primary" href="/login" role="button">Login</a> <!--Botão de login-->
  </div>

  <div class="voltar">
    <a class="btn btn-primary" href="/inicial" role="button">Voltar</a> <!--Botão de voltar para a página inicial-->
  </div>

  <div class="col-sm-4"> <!--Terceira Coluna-->

  </div>
  </div>
  </div>
   

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script> <!--Link do javascript do bootstrap-->

</body>
</html>