<DOCTYPE html>
    <html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
      <meta charset="UTF-8">
    <title>Viajantes.com</title>
      <link th:href="@{/css/cursos.css}" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" 
    integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" 
    crossorigin="anonymous"> <!--Link do bootstrap-->

      <script src="https://kit.fontawesome.com/b99e675b6e.js"></script> <!--Importação de fontes-->
    </head>

    <body>
     

      <div class="row">
      <div class="col-sm-4"> <!--Primeira Coluna-->

          <div class="wrapper">
          <div class="sidebar">
            <h2><Menu></h2>
             <ul>
            <li><a href="#"><a href="/principal">Página Principal</a></li>
            <li><a href="#"><a href="/cursos">Cursos </a></li>
            <li><a href="#"><a target="_blank" href="https://squadviajantes.blogspot.com/">Fórum</a></li>
       
            </ul>
          <div class="main_content">
          <div class="header"></div>
          <div class="info"></div>
          </div>
          </div>
          </div>
          </div>
           

          <div class="col-sm-4">

            <div class="logo">
      
                <img src="img/logo.verde.png"> <!--Logo-->
      
            </div>
      
            <div class=" row">
            <div class="hard">
              <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">HTML e Css</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">JavaScript</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Python</a>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"style="color: aliceblue;" >Faça esse curso de HTML e CSS e: <br>
                  -Importe conteúdo externo na sua página HTML, como fontes, vídeos e mapas <br>
                  -Conheça pseudo-classes e pseudo-elementos <br>
                  -Use seletores de CSS avançados <br>
                  -Saiba como lidar com opacidade e sombra <br>
                  -Entenda sobre o Viewport e design responsivo  <a class="btn btn-primary" href="/cursohtml" role="button">Acessar aula</a>
                </div>
      
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" style="color: aliceblue;">aaaaaa</div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" style="color: aliceblue;">bbbbbb</div>
      
            </div>
          </div>

            </div>

            <div class="row">
      
            <div class="soft">
      
              <ul class="nav nav-pills mb-3" id="pills-tab2" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-home-tab2" data-toggle="pill" href="#pills-home2" role="tab" aria-controls="pills-home" aria-selected="true">Resolução de Conflitos</a>
                 
      
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-profile-tab2" data-toggle="pill" href="#pills-profile2" role="tab" aria-controls="pills-profile" aria-selected="false">Gestão de Tempo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-contact-tab2" data-toggle="pill" href="#pills-contact2" role="tab" aria-controls="pills-contact" aria-selected="false">Autoconhecimento</a>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent2">
                <div class="tab-pane fade show active" id="pills-home2" role="tabpanel" aria-labelledby="pills-home-tab2" style="color: aliceblue;"> Faça este curso de Resolução de Conflitos e: <br>
                  - Aprenda a cosciliar Conflitos <br>
                  - Como dar Feedbacks construtivos <br>
                  - Como lidar com o inesperado. <br>  <a class="btn btn-primary" href="/cursoresolucao" role="button" >Acessar aula</a></div>
      
                <div class="tab-pane fade" id="pills-profile2" role="tabpanel" aria-labelledby="pills-profile-tab2" style="color: aliceblue;">bbbbb</div>
                <div class="tab-pane fade" id="pills-contact2" role="tabpanel" aria-labelledby="pills-contact-tab2" style="color: aliceblue;">ccccccc</div>
              </div>
      
      
            </div>
          </div>
            </div>

             <!--Nav bar soft skills-->
             <div class="col-sm-4">
            
      
            </div>
            
          
   
   
   </div>
            
            
            
      
      
      
      
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>

</body>
</html>