<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> <!--link do bootstrap-->
    <link th:href="@{/css/aulas.css}" rel="stylesheet">
    <title>Viajantes.com</title>
</head>
<body>

        <div class="row">
        <div class="col-sm-4"> <!--Primeira Coluna-->

            <ul>    <!--Nav bar lateral-->
            <li><a href="#"><i class="fas fa-home"></i><a href="/inicial">Página Inicial</a></li>
            <li><a href="#"><i class="fas fa-home"></i><a href="/cursos">Cursos </a></li>
            <li><a href="#"><i class="fas fa-home"></i><a href="/forum">Fórum</a></li>
            
            </ul>
        </div>
        <div class="col-sm-4"> <!--Segunda Coluna-->

            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>   <!--Link do embed do youtube-->
            <br>
            <button><a href="/cursos">Voltar</a></button> <!--Botão para voltar aos cursos-->

            <button><a href="/cursos">Próxima aula</a></button></div> <!--Botão para o próximo curso-->

        <div class="col-sm-4"> <!--Terceira Coluna-->

        </div>
        </div>
        </div>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>   <!--Link do javascript do bootstrap-->

</body>
</html>