<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{/css/aulas.css}" rel="stylesheet">
    <title>Viajantes.com</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
    crossorigin="anonymous">

</head>
  <body >
    
    <ul>
        <li><a href="#"><i class="fas fa-home"></i><a href="/inicial">Página Inicial</a></li>
        <li><a href="#"><i class="fas fa-home"></i><a href="/cursos">Cursos </a></li>
        <li><a href="#"><i class="fas fa-home"></i><a href="/forum">Fórum</a></li>
        
        </ul>

        <div class="container">
          <div class="row">
                   <div class="col-sm-12">
                        <div style="text-align: right;"><button>Login</button>
                         </div>
                   </div>
             <div class="col-sm-12">
                  <div style="text-align: right;"><button>Cadastro</button>
                  </div>
             </div>
          </div>
       </div>
  
    <form >
        <br>
        <br>
        <br>
        <input type="text" id="fname" name="fname"><br>
        <label for="fname"><button>Publicar</button></label><br>
        <input type="text" id="lname" name="lname"><br> 
        <label for="lname"><button>Responder</button></label><br>
        <br>
        <br>
        <br>
        </form>
</body>
</html>